# ftpshare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ghmxr/ftpshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ghmxr/ftpshare/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/ghmxr/ftpshare/activities/: AccountActivity.java  AddAccountActivity.java  AddClientActivity.kt  BaseActivity.java  ClientInfoActivity.kt  EditAccountActivity.java  EditClientActivity.kt  FolderSelectorActivity.kt  FtpClientActivity.kt  MainActivity.java  ServiceAccountActivity.kt  SettingActivity.java
app/src/main/java/com/github/ghmxr/ftpshare/adapers/: AccountListAdapter.java  FtpAddressesAdapter.java  FtpClientListAdapter.kt  FtpFileListAdapter.kt
app/src/main/java/com/github/ghmxr/ftpshare/data/: AccountItem.java  ClientBean.kt
app/src/main/java/com/github/ghmxr/ftpshare/fragments/: AccountFragment.java  ClientFragment.kt  MainFragment.java  SettingFragment.kt
app/src/main/java/com/github/ghmxr/ftpshare/ftpclient/: FtpClientManager.kt  FtpClientUtil.kt  FtpUtil.java  ReadFtpFile.java  WriteFTPFile.java
app/src/main/java/com/github/ghmxr/ftpshare/receivers/: BootCompletedReceiver.java
app/src/main/java/com/github/ghmxr/ftpshare/services/: FtpService.java  MyTileService.java
app/src/main/java/com/github/ghmxr/ftpshare/ui/: DialogOfFolderSelector.java  DisconnectSelectionDialog.java  FtpAddressesDialog.java  ProgressDialog.java  RadioSelectionDialog.java
app/src/main/java/com/github/ghmxr/ftpshare/utils/: APUtil.java  CommonUtils.java  MySQLiteOpenHelper.java  NetworkEnvironmentUtil.java  NetworkStatusMonitor.java  Storage.java  StorageUtil.java  ValueUtil.java
app/src/main/java/com/github/ghmxr/ftpshare/views/: AutoMarqueeTextView.java
app/src/main/java/com/github/ghmxr/ftpshare/widgets/: FtpWidget.java
app/src/main/java/org/apache/ftpserver/command/impl/: OPTS_UTF8.java
app/src/main/java/org/apache/ftpserver/impl/: IODataConnection.java
app/src/main/java/org/apache/ftpserver/listener/nio/: FtpResponseEncoder.java  FtpServerProtocolCodecFactory.java
app/src/main/res/anim/: entry_300.xml  exit_300.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: arrow_right.xml  ic_alipay.xml  ic_device.xml  ic_download.xml  ic_ex_24dp.xml  ic_file.xml  ic_folder.xml  ic_more.xml  ic_new_folder.xml  ic_round_check.xml  ic_select_all.xml  ic_select_all_off.xml  ic_server.xml  ic_upload.xml  ic_warn.xml  ic_wheel_24dp.xml  icon_add.xml  icon_alarm.xml  icon_close.xml  icon_close_dark_background.xml  icon_close_white.xml  icon_delete.xml  icon_save.xml  shape_5dp_light.xml
app/src/main/res/layout/: activity_account.xml  activity_ftp_client.xml  activity_main.xml  activity_settings.xml  dialog_recyclerview.xml  dialog_with_progress.xml  fragment_account.xml  fragment_client.xml  fragment_main.xml  item_account.xml  item_folder.xml  item_ftp_address.xml  item_ftp_client.xml  item_ftp_file.xml  item_radio_button.xml  item_spinner_storage.xml  layout_client_info.xml  layout_dialog_about.xml  layout_dialog_charset.xml  layout_dialog_disconnection.xml  layout_dialog_folder_selector.xml  layout_disconnection.xml  layout_notification.xml  layout_with_edittext.xml  popup_client_item.xml  popup_ftp_file_item.xml  widget_switch.xml
app/src/main/res/menu/: menu_account.xml  menu_account_add.xml  menu_folder_selector.xml  menu_ftp_client_file.xml  menu_main.xml  menu_service_account.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: ftp_desktop_widget.xml
app/src/test/java/com/github/ghmxr/ftpshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signedAPKs/release/: build-1.apk  build-10.apk  build-11.apk  build-2.apk  build-3.apk  build-4.apk  build-5.apk  build-6.apk  build-7.apk  build-8.apk  build-9.apk  output.json
