<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_ex_24dp"
        android:title="@string/title_home"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_device"
        android:title="@string/title_device"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_wheel_24dp"
        android:title="@string/title_settings"
        android:orderInCategory="2"/>

</menu>
