<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_ftp_file_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_file" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/item_ftp_file_right_area"
        android:layout_toRightOf="@+id/item_ftp_file_icon"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_ftp_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_text_dark"
            android:textSize="14sp"
            tools:text="Iso0900122.file" />

        <TextView
            android:id="@+id/item_ftp_file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            tools:text="2020-08-08 17:00" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_ftp_file_right_area"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/item_ftp_file_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_ftp_file_more"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/selector_bottom_nav"
            android:textSize="15sp"
            tools:text="100MB" />

        <CheckBox
            android:id="@+id/item_ftp_file_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/item_ftp_file_more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_more" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />

</RelativeLayout>