<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/layout_disconnect_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            tools:src="@drawable/icon_alarm"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/color_text_dark"
                android:text="@string/count_title"/>
            <TextView
                android:id="@+id/layout_disconnect_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:singleLine="true"
                android:ellipsize="start"
                tools:text="10小时54分33秒"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_disconnection_cancel"
            android:layout_width="50dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/layout_disconnection_cancel_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_close"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
