<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_switch_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="FTP Share"
            android:textAppearance="?attr/titleTextStyle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/widget_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?attr/editTextStyle"
            android:textSize="12sp"
            tools:text="FTP服务运行于ftp://192.168.1.101:5656" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_switch_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:minWidth="80dp">

        <ImageView
            android:id="@+id/widget_switch_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/switch_off" />
    </RelativeLayout>
</RelativeLayout>